{
	"name": "web-development-tools",
	"displayName": "Web Development Tools",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.83.0"
	},
  "publisher": "EH,Milon",
	"categories": [
		"Extension Packs"
	],
	"icon": "icon.png",
	"extensionPack": [
		"pranaygp.vscode-css-peek",
		"dbaeumer.vscode-eslint",
		"dsznajder.es7-react-js-snippets",
		"xabikos.JavaScriptSnippets",
		"esbenp.prettier-vscode",
		"figma.figma-vscode-extension",
		"ms-vscode.live-server",
		"ritwickdey.LiveServer",
		"Thinker.font-awesome",
		"lior-chamla.google-fonts",
		"bradlc.vscode-tailwindcss",
		"WallabyJs.quokka-vscode",
		"kamikillerto.vscode-colorize",
		"christian-kohler.npm-intellisense"
	]
}
